<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Anime Bunny</title>
  <style>
    body
		   
		{
			
		background-image: url("https://giffiles.alphacoders.com/248/24882.gif");
 		background-repeat: no-repeat, repeat;
 		background-position: center;
 		background-size: cover;
		text-align: center;	  
		overflow: scroll;
		background-color: black;
		background-attachment: fixed;	
		text-shadow: 2px 2px black;
    color: black
		   
		}
			   

		nav {float: none;
		
				margin-right: 250px;
				margin-left: 250px;	
			}
		
		nav ul li 
		{
 			list-style-type: none;
		 	padding-left: 20px;
			padding-right: 20px;
			text-align: center;
			display:inline-block; 
			text-align: center;
    }
    
  </style>
</head>
<body>
  		<nav>
		
			<ul> 
			
		   	<li><a href="https://burgundybunny.github.io/AnimeBunny.github.io/"><img src="home label.png" width="200"></a></li>
		  	<li><img src="anime label.png" width="200" ></li>
			</ul>
	
		</nav>
  <h1>
    Hello, World!
  </h1>
  <h2>
    "The only hell is in your head"
  </h2>
</body>
</html>
